# Écoute des connexions FTP
listen=YES
listen_ipv6=NO

# Répertoires et accès pour les utilisateurs locaux
local_root=/var/www/html
chroot_local_user=YES

# Paramètres de sécurité pour les utilisateurs
anonymous_enable=NO
local_enable=YES
write_enable=YES
allow_writeable_chroot=YES

# Options d'arrière-plan et de sécurité
background=NO
seccomp_sandbox=NO

# Configuration des connexions passives
pasv_enable=Yes
pasv_max_port=21000
pasv_min_port=21000
pasv_address=0.0.0.0

# Configuration des logs
xferlog_enable=YES
dirmessage_enable=YES
